<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="577.0" prefWidth="940.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ClientDashBoardController">
   <children>
      <ImageView fitHeight="577.0" fitWidth="940.0" layoutY="-2.0" pickOnBounds="true">
         <image>
            <Image url="@../assets/background.png" />
         </image>
      </ImageView>
      <Pane fx:id="emojiPane" layoutX="79.0" layoutY="418.0" prefHeight="45.0" prefWidth="786.0" style="-fx-background-color: #87B4D3;">
         <children>
            <ImageView fitHeight="38.0" fitWidth="47.0" layoutX="14.0" layoutY="4.0" onMouseClicked="#smileOnMouseClickedOnAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/smile.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="38.0" fitWidth="47.0" layoutX="71.0" layoutY="4.0" onMouseClicked="#cryingOnMouseClickedOnAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/crying.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="38.0" fitWidth="47.0" layoutX="372.0" layoutY="4.0" onMouseClicked="#smile2photoOnMouseClickedOnAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/smile2.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="38.0" fitWidth="47.0" layoutX="188.0" layoutY="4.0" onMouseClicked="#smile4OnMouseClickedOnAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/smiling4.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="38.0" fitWidth="47.0" layoutX="314.0" layoutY="4.0" onMouseClicked="#neutralOnMouseClickedOnAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/neutral.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="38.0" fitWidth="47.0" layoutX="251.0" layoutY="4.0" onMouseClicked="#hateOnMouseClickedOnAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/hate.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="38.0" fitWidth="47.0" layoutX="126.0" layoutY="4.0" onMouseClicked="#smile3photoOnMouseClickedOnAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/smile3.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="38.0" fitWidth="47.0" layoutX="431.0" layoutY="4.0" onMouseClicked="#smile5OnMouseClickedOnAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/unamused.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="38.0" fitWidth="47.0" layoutX="491.0" layoutY="4.0" onMouseClicked="#smile6OnMouseClickedOnAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/downcast.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="38.0" fitWidth="47.0" layoutX="552.0" layoutY="4.0" onMouseClicked="#sadOnMouseClickedOnAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/sad.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="38.0" fitWidth="47.0" layoutX="613.0" layoutY="4.0" onMouseClicked="#kissOnMouseClickedOnAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/kiss.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </Pane>
      <JFXButton buttonType="RAISED" layoutX="734.0" layoutY="491.0" onAction="#btnSendOnAction" prefHeight="45.0" prefWidth="138.0" style="-fx-background-color: #16A085;" text="Send">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </JFXButton>
      <TextField editable="false" layoutX="621.0" layoutY="491.0" prefHeight="45.0" prefWidth="95.0" style="-fx-border-color: white;" />
      <TextField fx:id="txtField" layoutX="79.0" layoutY="491.0" prefHeight="45.0" prefWidth="542.0" style="-fx-border-color: white;" />
      <Label fx:id="lblName" layoutX="38.0" layoutY="26.0" prefHeight="29.0" prefWidth="248.0" text="Name">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <ImageView fitHeight="38.0" fitWidth="47.0" layoutX="673.0" layoutY="495.0" onMouseClicked="#photoOnMouseClickedOnAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/photo.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fitHeight="38.0" fitWidth="47.0" layoutX="624.0" layoutY="495.0" onMouseClicked="#emojiOnMouseClickedOnAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/smile.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ScrollPane layoutX="79.0" layoutY="110.0" prefHeight="305.0" prefWidth="786.0">
         <content>
            <VBox fx:id="vBox" prefHeight="304.0" prefWidth="764.0" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
